RECOMMENDER_MODEL="set_based"
EXPLANATIONS_MODEL="content_based"
STOPPING_CRITERIA_MODEL="stopping_apriori"
APP_FLOW_TYPE="PRODUCTION"
PRODUCTION_UI_TYPE="stopping_criteria"
SESSION_SECRET_KEY="79626030891843cc863f085e71b5619c"
REDIS_HOST="thesis_redis"
REDIS_PORT="6379"
DB_NAME="thesis"
DB_USER="postgres"
DB_PASSWORD=""
DB_HOST="thesis_db"
DB_PORT="5432"
